# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:careful-elephant-651
NEXT_PUBLIC_CONVEX_URL="https://careful-elephant-651.convex.cloud"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVsYXRpdmUtc2FpbGZpc2gtNDMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_D89aPjtz0yWfryxzreRz129izfcggNwjKEoOCxNMdKs

EDGE_STORE_ACCESS_KEY=wv32ml5zjnmRaWFTtGoODXD8sUQis8jG
EDGE_STORE_SECRET_KEY=9DYKpeUQgDvD7mtb2wcBp9cz4x0nfpPiT69GPh01rvHM3pYi